<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.example.firestoreexample.EditGreetViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditGreetFragment">

        <LinearLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7AF44336"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/bt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:src="@drawable/ic_baseline_cancel_24" />

            <EditText
                android:id="@+id/set_greet"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@={view.dataGreeting}" />

            <ImageView
                android:id="@+id/bt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:src="@drawable/ic_baseline_check_circle_outline_24" />


        </LinearLayout>

    </FrameLayout>
</layout>