<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="greet_item"
            type="com.example.firestoreexample.Greet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text="@{greet_item.greeting}"
            app:layout_constraintEnd_toStartOf="@+id/edit_view"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Hello"/>

        <ImageView
            android:id="@+id/edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/greet"
            android:focusable="true"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@{greet_item.createAt}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greet"
            tools:text="2021/01/04"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>